spring.application.name=spring-cloud-gateway

# ? Gateway security credentials
spring.security.user.name=pqs
spring.security.user.password=pqs

# Routes to MS1 props
spring.cloud.gateway.routes[0].id=dummy-ms1
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/ms1/**

